/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zmakhube <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/05 10:07:05 by zmakhube          #+#    #+#             */
/*   Updated: 2016/08/07 17:56:22 by zmakhube         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

void	ft_memset(void *s, int c, size_t n)
{
	size_t i;

	i = -1;
	while (++i < n)
	{
		*((unsigned char *)s + i) = c;
	}
}
